name: Build latest image

on: [push]

jobs:
  build-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Build the Docker image
        uses: actions/checkout@v2
        with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
      - run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin docker.io
          docker build --tag docker.io/${{ secrets.DOCKERHUB_USERNAME }}/sofia2:latest .
          docker push docker.io/${{ secrets.DOCKERHUB_USERNAME }}/sofia2:latest
