name: Build release image

on:
  push:
    tags:
      - 'v*.*.*'
      
jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - 
        name: Set release version
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - 
        name: Build the Docker image
        uses: actions/checkout@v2
        with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        run: |
          echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login --username "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin docker.io
          docker build --tag docker.io/${{ secrets.DOCKERHUB_USERNAME }}/sofia2:$RELEASE_VERSION .
          docker push docker.io/${{ secrets.DOCKERHUB_USERNAME }}/sofia2:$RELEASE_VERSION
